.emulator{margin-top: 15px;color: #333333;}
.emulator .tit{width: 100px;font-weight: 600;text-align: right;padding-right: 10px;}
table.emulator{border: 0;}
table.emulator thead tr th, table.emulator tbody tr td{padding: 13px 20px;border: 0;border-top: 1px dotted #cccccc;}
select.form-control{width: auto;max-width: 80%;padding: 8px 5px;border: 1px solid #cccccc;}
input.form-control{width: 80%;border: 1px solid #cccccc;}
textarea.form-control{padding: 8px 5px;width: 80%;height: 70px;border: 1px solid #cccccc;}
.radio-inline{float: left;margin-right: 15px;}
.radio-inline label{font-weight: 600;}
.radio-inline label input{margin: 8px 4px 8px 0;}
.radio-inline.disabled{color:#cccccc}
pre{display: block;width: 80%;max-width: 465px;min-height: 10px;padding: 8px 5px;margin: 0;font-size: 13px;line-height: 1.42857143;color: #333;word-break: break-all;word-wrap: break-word;background-color: #f5f5f5;border: 1px solid #ccc;border-radius: 3px;}
.menu{width: 80%;max-width: 465px;}
.preview .li{text-align: left;padding-bottom: 15px;}
.preview .avatar-left{width: 34px;height: 34px;margin-right: 8px;float: left;}
.preview .avatar-right{width: 34px;height: 34px;margin-left: 8px;float: right;}
.preview .text{display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;color: #fff;background-color: #5cb85c;border-color: #4cae4c;white-space: normal;box-sizing: content-box;}
.preview .text-left{margin-left: 4px;float: left;max-width: 230px;text-align: left;background-color: #F2F2F2;border-color: #EFEFEF;color: #8E8E8E;word-break:break-all;}
.preview .text-right{margin-right: 4px;float: right;max-width: 230px;text-align: left;}
.image-text{overflow: auto;border: 1px solid #E4E4E4;width: 260px;background-color: #FFFFFF;}
.image-text .cover-appmsg-item{position: relative;zoom: 1;}
.image-text .cover-appmsg-item .appmsg-title{position: absolute;bottom: 0;left: 0;width: 100%;background: rgba(0, 0, 0, 0.6) !important;filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#99000000', endcolorstr='#99000000');}
.image-text .cover-appmsg-item .appmsg-title a{padding: 0 4px;font-size: 14px;color: #fff;}
.image-text .multi .appmsg-content{padding: 0;}
.image-text .multi .appmsg-info{padding-top: 4px;padding-left: 14px;padding-right: 14px;}
.image-text .multi .appmsg-title{font-size: 14px;padding-top: 0;}
.image-text .appmsg-list{width: 1180px;position: relative;}
.image-text .appmsg-col{display: block;margin:0 10px;float: left;vertical-align: top;text-align: left;font-size: 14px;letter-spacing: normal;}
.image-text .appmsg-col-with-margin{margin-right: 22px;}
.image-text .appmsg{width: 269px;margin-bottom: 20px;position: relative;overflow: hidden;border: 1px solid #d3d3d3;background-color: #fff;border-radius: 5px;}
.image-text .appmsg-content{position: relative;padding: 8px;}
.image-text .appmsg-content-one{position: relative;padding: 5px 10px;}
.image-text .appmsg-title{font-weight: bold;font-style: normal;font-size: 16px;line-height: 28px;max-height: 56px;overflow: hidden;white-space: pre-wrap;word-wrap: normal;word-break: normal;margin: 0;}
.image-text .appmsg-title a{display: block;word-break: break-all;color: #222;font-size: 14px;}
.image-text .appmsg-info{font-size: 13px;line-height: 20px;padding-bottom: 6px;}
.image-text .appmsg-date{font-weight: 400;font-style: normal;color: #333333}
.image-text .appmsg-thumb-wrap{max-height: 130px;background-color: #F5F5F5;overflow: hidden;}
.image-text .appmsg-thumb{width: 100%;}
.image-text .appmsg-desc{padding: 8px 0 10px;margin-top: 0;margin-bottom: 0;white-space: pre-wrap;-ms-word-break: normal;word-break: normal;-ms-word-wrap: normal;word-wrap: normal;}
.image-text .appmsg-item{position: relative;padding: 10px;border-top: 1px solid #d3d3d3;}
.image-text .appmsg-item .appmsg-thumb{float: right;width: 55px;height: 55px;margin-left: 14px;}
.image-text .appmsg-item .appmsg-title{line-height: 20px;max-height: 40px;overflow: hidden;margin-top: 8px;}
.text-mediaid {width:100%;}
.text-mediaid img{max-width:100%;}
.text-mediaid audio,.text-mediaid video{width:100%;}
.text-mediaid audio:hover,.text-mediaid video:hover{width:500px;}