.jQuery-formfile{color:#2E2E2E}
.jQuery-form-back{width:100%;position:absolute;top:0;left:0;background-color:#000;opacity:.5;z-index:99998}
.jQuery-form-content{display:block;position:fixed;top:30px;left:50%;z-index:99999;width:600px;margin-left:-300px;background-color:#fff;background-clip:padding-box;border-radius:6px;border:1px solid #999;-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5);outline:0}
.jQuery-form-content *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.formfile-title{font-size:24px;margin-bottom:10px;font-weight:500;line-height:1.1;position:relative;padding:30px 20px 20px;border-bottom:1px solid #e5e5e5}
.formfile-title em{position:absolute;right:17px;top:15px;font-size:18px;font-weight:700;line-height:1;color:#9C9C9C;text-shadow:0 1px 0 #fff;font-style:normal;cursor:pointer}
.formfile-title em:hover{color:#000}
.formfile-title .formfile-call{display:none;position:absolute;top:8px;left:0;width:100%;height:24px;line-height:24px;text-align:center;color:red;font-weight:400;font-size:20px}
.formfile-subtitle{padding:0 10px;border-bottom:1px solid #428bca;height:40px;line-height:40px;margin:15px 5px 0}
.formfile-subtitle p{margin:0 2px;padding:0 15px;color:#428bca;cursor:pointer;float:left}
.formfile-subtitle p:hover{background-color:#ded8e0;border-radius:4px 4px 0 0}
.formfile-subtitle p.hover{color:#FFF;background-color:#428bca;border-color:#428bca;border-radius:4px 4px 0 0;cursor:default}
.formfile-filetitle{padding:12px 15px;margin:20px;background-color:#F9F9F9;border-radius:4px}
.formfile-filetitle span{color:#428bca;cursor:pointer}
.formfile-filetitle span:hover{color:#ff661b}
.formfile-filetitle span:before{content:"/";color:#ccc;padding:0 6px}
.formfile-filetitle span.formfile-home{background-image:url(images/home.png);background-repeat:no-repeat;padding-left:18px}
.formfile-filetitle span.formfile-home:before{content:"";padding:0}
.formfile-content{padding:30px 25px}
.formfile-content p{display:none;padding:0;margin:0}
.formfile-content p.hover{display:block}
.formfile-content label{font-weight:700;padding-right:25px}
.formfile-content .formfile_input{width:320px;height:30px;padding:2px 5px;font-size:14px;line-height:30px;color:#555;background-image:none;border:1px solid #ccc;border-radius:4px 0 0 4px}
.formfile-content .formfile_readonly{width:300px;cursor:not-allowed;background-color:#eee;opacity:1}
.formfile-content .formfile_button{margin-left:-1px;height:34px;width:90px;padding:0 12px;font-size:14px;line-height:30px;color:#555;background-color:#fff;border:1px solid #ccc;border-radius:0 4px 4px 0}
.formfile-content .formfile_images{display:none}
.formfile-content .formfile_imagebut{background-image:url(images/images.png);background-repeat:no-repeat;background-size:26px;background-position:10px center;padding-left:38px}
.formfile-content .formfile_button:hover{background-color:#dcdcdc;border:1px solid #aaa}
.formfile-button{padding:10px;height:40px;border-top:1px solid #e5e5e5}
.formfile-button p{float:right;border:1px solid #dadada;border-radius:4px;padding:8px 12px;margin:0 3px;cursor:pointer}
.formfile-button p:hover{background-color:#dcdcdc;border:1px solid #aaa}
.formfile-button p.hover{color:#fff;background-color:#428bca;border-color:#357ebd}
.formfile-inputbox{position:relative}
.formfile-item .formfile-filetitle{margin-bottom:2px}
.formfile-item ul{list-style:none;max-height:300px;overflow:auto}
.formfile-item ul:after,.formfile-item ul:before{content:"\0020";display:block;height:0;overflow:hidden}
.formfile-item ul:after{clear:both}
.formfile-item ul{zoom:1}
.formfile-item ul li{list-style:none;display:block;float:left;width:100px;height:105px;margin-right:15px;margin-left:12px;margin-bottom:20px;overflow:hidden;padding:10px 4px;color:#428bca;background-color:#fff;border:1px solid #ddd;border-radius:4px;position:relative;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.formfile-item ul li:hover{border:1px solid #428bca}
.formfile-item ul li .folder{background-image:url(images/folder.png);background-repeat:no-repeat;background-position:center;background-size:80px;width:100px;height:80px}
.formfile-item ul li img{max-width:100%;max-height:90px}
.formfile-item ul li .fitem{height:100%;width:100%;cursor:pointer;text-align:center;}
.formfile-item ul li em{position:absolute;background:0 0;color:#C9C9C9;top:0;right:2px;font-style:normal;line-height:16px;width:16px;height:16px;text-align:center;cursor:pointer;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.formfile-item ul li em:hover{color:#fff;background:#ffa757}
.formfile-item ul li .filename{display:block;position:absolute;top:88px;width:100px;height:20px;line-height:20px;text-align:center;overflow:hidden;margin-top:10px}
