.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
a {
    color: #257ad0;
    text-decoration: none;
}
a:hover {
    color: #ff0000;
    text-decoration: underline;
}
.button {
    cursor: pointer;
    height: 30px;
    line-height: 28px;
    padding:0 18px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 #ababab;
    -moz-box-shadow: 0 1px 0 #ababab;
    box-shadow: 0 1px 0 #ababab;
    color: #fff;
    background-color: #0099cc;
    border-color: #018BB9;
}
.button.long {
    padding-left: 60px;
    padding-right: 60px;
    height: 38px;
}
.button:hover, .button-hover {
    color: #fff;
    background-color: #ffaa00;
    border-color: #e67a00;
}
.form-services {
}
.form-services .ullist {
    position: relative;
}
.form-services .ullist ul {
    display: none;
    position: absolute;
    z-index: 999;
    background: #ffffff;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    box-shadow: 1px 1px 3px #ededed;
    -webkit-box-shadow: 1px 1px 3px #ededed;
    -moz-box-shadow: 1px 1px 3px #ededed;
    -o-box-shadow: 1px 1px 3px #ededed;
    width: 100%;
    max-height: 300px;
    overflow: auto;
    top: 0;
    left: 0;
}
.form-services .ullist ul li {
    border-left: 1px solid #aaaaaa;
    border-right: 1px solid #aaaaaa;
    height: 25px;
    line-height: 25px;
    cursor: pointer;
    padding: 3px 5px;
}
.form-services .ullist ul li:hover {
    background: #f6f6ff;
}
input.button {
    height: 36px;
}
.topmenu {
    position: relative;
    width: 1176px;
    height:36px;
    margin:0 auto;
    padding-left:24px;
    background-color: #fff;
    border-bottom: 3px solid #0099cc;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.topmenu a {
    display:block;
    float: left;
    line-height: 36px;
    padding:0 12px;
    margin-right: 12px;
    color: #0099cc;
}
.topmenu a.active,
.topmenu a:hover {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    color: #fff;
    font-weight: bold;
    background-color: #0099cc;
}
.topmenu div {
    display: none;
    border: 1px solid #0099cc;
    border-top: 3px solid #0099cc;
    background-color: #ffffff;
    position: absolute;
    top: 36px;
    left: 0px;
    z-index: 9999;
}
.topmenu div a {
    float: none;
    margin:0;
}
.topmenu div a.active,
.topmenu div a:hover {
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.tabmenu {
    display: none;
}
.library-link {
    color: #257ad0;
    padding-right: 5px;
}
.library-link:hover {
    text-decoration: underline;
}
table.table-primary tbody tr td, table.table-primary thead tr th {
    padding: 10px 16px;
}
.vip_link_hide .panel-heading {
    border-bottom: 0;
}
.vip_link_hide .panel-body {
    display: none;
}
.vip_link_panel {
    position: absolute;
    right: 23px;
    top: 6px;
}
.vip_link {
    display: none;
}
.right-tool {
    display: none;
    position: fixed;
    right: 40px;
    bottom: 50px;
    width: 40px;
}
.right-tool a {
    display: block;
    height: 40px;
    width: 40px;
    margin-bottom: 5px;
    background-color: rgba(61, 154, 232, 0.6);
    overflow: hidden;
    white-space: nowrap;
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
}
.right-tool a:hover {
    background-color: rgba(61, 154, 232, 0.9);
    text-decoration: none;
    color: #ffffff;
}
.right-tool a.rt-submit:hover {
    background-color: rgba(50, 128, 232, 0.9);
}
.right-tool a em {
    display: block;
    font-style: normal;
    overflow: hidden;
    margin: 0 6px;
}
.placeholder-float-tis {
    position: absolute;
    top:0;
    left:0;
    max-width: 600px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    border-radius: 4px;
    filter:alpha(opacity=80);
    -moz-opacity:0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}
.placeholder-float-tis:before {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    left: 33px;
    width: 6px;
    height: 8px;
    border-color: transparent;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-bottom-color: #000;
}
.custom-menu {
    position: relative;
}
.mod_tab_btn {
    position: absolute;
    right: 22px;
    top: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-image: url('data:image/gif;base64,R0lGODlhFAAUAJEAADMzMwAAAP///wAAACH5BAEHAAIALAAAAAAUABQAAAIxlI+py+0MoolgSgVCFXn3RVne9ZSms01Iiq0u9KrwwbJJHbd0fue2zwPuZrLi6WgqAAA7');
}
.mod_tab_menu {
    display: none;
    width: auto;
    height: 32px;
    margin: 25px 10px -10px;
    padding: 0 15px;
    overflow: hidden;
    border-bottom: 3px solid #57AABD;
}
.mod_tab_menu a {
    display: block;
    float: left;
    line-height: 32px;
    height: 32px;
    color: #09c;
    padding: 0 12px;
    max-width: 95px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.mod_tab_menu a:hover {
    color: #ffa450;
    text-decoration: none;
}
.mod_tab_menu a.active {
    border-radius: 3px 3px 0 0;
    color: #fff;
    font-weight: 700;
    background-color: #57AABD;
}
.mod_tab_menu span {
    display: block;
    float: right;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-image: url('data:image/gif;base64,R0lGODlhFAAUAJEAAAAAADMzM////wAAACH5BAUUAAIALAAAAAAUABQAAAImlI+py+0PU5gRBRDM3DxbWoXis42X13USOLauUIqnlsaH/eY6UwAAOw==');
}