@import url('g.css');
/* layout */
body{background-color:#fff;}
.layout{min-width:300px;max-width:620px;margin:0 auto;padding:10px;}

/* 头部 */
.vip-card{margin-bottom:20px;}
.vip-card-box{
	width:300px;margin:0 auto;position:relative;margin-bottom:10px;
}
.vip-pic{width:300px;vertical-align:top;}
.vip-name{
	position:absolute;top:10px;right:15px;font-size:18px;font-weight:normal;letter-spacing:2px;color:#fff;
	text-shadow:0 0 0.1em #a20007,-0 -0 0.15em #a20007;
}
.vip-num{
	position:absolute;right:15px;bottom:10px;font-size:12px;letter-spacing:2px;color:#fff;text-align:right;
	text-shadow:0 0 0.1em #a20007,-0 -0 0.15em #a20007;
}
.vip-num span{display:block;font-size:14px;}
.vip-logo{position:absolute;top:50px;left:20px;max-width:180px;}

.vip-slogan{text-align:center;font-size:14px;margin-bottom:10px;}
.vip-tips{text-align:center;font-size:14px;color:#fc1e00;}

.vip-icon{display:inline-block;font-size::0;}
.icon-tips{
	width:10px;height:14px;vertical-align:-2px;margin-right:5px;
	background:url(../images/icon_phone.png) no-repeat;
	background-size:10px 14px;
}
/* 获得VIP */
.ui-mask-linear{
	position:absolute;top:0;left:0;z-index:11;width:100%;height:400px;
	background-image:-webkit-linear-gradient(top, rgba(255,255,255,.0) 33%, rgba(255,255,255,0.95) 10%, rgba(255,255,255,1) 57%);
}

.getvip{position:absolute;top:170px;z-index:99;text-align:center;width:100%;}

.btn-getvip{
	width:250px;height:46px;font-size:18px;font-weight:bold;color:#fff;border:1px solid #e60000;border-radius:3px;box-shadow:0 1px 1px 0 rgba(0,0,0, .4);background-color:#f53c23;margin-top:20px;
}

.copyright{position:relative;z-index:101;padding-top:50px;}