/* 选择参数 */
.selectattrval {
    font-size: 12px;
    background-color: #f5f5f5;
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: -webkit-transform .2s cubic-bezier(0,0,0.25,1);
    transition: transform .2s cubic-bezier(0,0,0.25,1);
}
.selectattrval.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    height: 100%;
    overflow: auto;
}
.selectattrval header {
    background-color: #f1f1f1;
    border-bottom: 1px #d9d9d9 solid;
    padding: 1em;
    text-align: center;
    font-size: 16px;
    position: relative;
    color: #666;
    padding: 12px;
}
.selectattrval header h1 {
    margin: 0 !important;
    font-size: 16px !important;
    font-weight: normal !important;
    padding: 0 !important;
}
.selectattrval header .back {
    padding-left: 16px;
    background: url(../images/back.png) no-repeat 0 50%;
    background-size: 12px;
    position: absolute;
    left: 6px;
    top: 0;
    width: 50px;
    height: 100%;
    line-height: 1.2;
    color: #666;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
}
.selectattrval .summary {
    overflow: hidden;
    padding: 15px;
    background-color: #ffffff;
    border-bottom: 1px #ddd solid;
}
.selectattrval .summary .img {
    float: left;
    margin-right: 1em;
    height: 50px;
    width: 50px;
    background-color: #F3F3F3;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
}
.selectattrval .summary .img img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.selectattrval .summary .main {
    overflow: hidden;
}
.selectattrval .summary .main .gt {
    min-height: 22px;
    padding-bottom: 10px;
    line-height: 1.231;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    flex-basis: auto;
    display: block;
    flex-basis: 1px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    overflow: hidden;
    -webkit-box-pack: center;
}
.selectattrval .summary .main .priceContainer {
    margin-top: -1em;
    color: #c40000;
    font-size: 14px;
    line-height: 14px;
    display: inline-block;
    vertical-align: middle;
}
.selectattrval .summary .main .priceContainer .selectprice {
    height: 20px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 .1rem 0 0;
}
.selectattrval .sku-control {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 1em;
    -webkit-tap-highlight-color: transparent;
    padding: 0 18px;
}
.selectattrval .mui-sku {
    -webkit-tap-highlight-color: transparent;
}
.selectattrval .mui-sku li {
    padding: 1em 0 .5em;
}
.selectattrval .mui-sku li h2 {
    color: #666;
    margin-bottom: .5em;
}
.selectattrval .mui-sku input {
    display: none;
    -webkit-tap-highlight-color: transparent;
}
.selectattrval .mui-sku label {
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    min-width: 2em;
    padding: 3px 12px;
    margin: 0 .5em .5em 0;
    max-width: 100%;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.selectattrval .mui-sku input:checked+label {
    border-color: #b10000;
    color: #000;
}
.selectattrval .number {
    -webkit-tap-highlight-color: transparent;
    padding: 0 18px;
}
.selectattrval .number h2 {
    color: #666;
    margin-bottom: .5em;
}
.selectattrval .number .content {
    overflow: hidden;
}
.selectattrval .number .number-control {
    float: left;
}
.selectattrval .mui-number {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #b3b3b3;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    letter-spacing: 0;
    height: 36px;
    line-height: .36rem;
    overflow: hidden;
}
.selectattrval .mui-number .increase, .selectattrval .mui-number .decrease {
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    border: 0;
    display: inline-block;
    width: 30px;
    height: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    background-color: #fff;
    color: #5f646e;
    border-right: 1px solid #b3b3b3;
}
.selectattrval .mui-number .increase, .selectattrval .mui-number .decrease, .selectattrval .mui-number .num {
    float: left;
    text-align: center;
}
.selectattrval .mui-number .num {
    height: 100%;
    width: 40px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-weight: 700;
    color: #3d4245;
}
.selectattrval .mui-number .increase {
    border-left: 1px solid #b3b3b3;
    border-right: 0px solid #b3b3b3;
}
.selectattrval .number .stock {
    float: right;
    line-height: 38px;
    color: #999;
}
.selectattrval .option {
    border-top: 1px solid #e5e5e5;
    text-align: center;
    padding: .5em 0;
    margin-top: 3.5em;
}
.selectattrval .option .cart, .selectattrval .option .ok {
    border: 1px solid;
    -webkit-border-radius: .5em;
    border-radius: .5em;
    padding: .8em;
    font-size: 12px;
    min-width: 7em;
    border-color: #c40000;
    background-color: #c40000;
    color: #fff;
}
.selectattrval .option .buy {
    border: 1px solid;
    -webkit-border-radius: .5em;
    border-radius: .5em;
    padding: .8em;
    font-size: .14rem;
    min-width: 7em;
    border-color: #fb6878;
    background-color: #fff0f0;
    color: #c40000;
    margin-right: 10px;
}
.selectattrval .option .cart.be {
    color: #838383;
    border-color: #C5C5C5;
    background-color: #CACACA;
}
.selectattrval .option-ft {
    border-top: 1px solid #e5e5e5;
    text-align: center;
    background-color: #ffffff;
    padding: 8px 55px;
    margin-top: 20px;
    display: -webkit-box;
}
.selectattrval .option-ft .cart {
    height: 34px;
    line-height: 32px;
    color: #fff;
    border-color: #007fd6;
    background-color: #007fd6;
    -webkit-box-flex: 1;
    width: 100%;
    display: block;
    margin-right: 10px;
    border: 1px solid;
}
.selectattrval .option-ft .cart.buy {
    border-color: #028b6b;
    background-color: #028b6b;
    margin-right: 0px;
}
/*充值*/
.property_charge div {
    font-size: 14px;
    margin: 15px 25px 5px;
    line-height: 36px;
}
.property_charge div span {
    display: block;
    float: left;
    width: 100px;
}
.property_charge div input {
    height: 31px;
    width: 181px;
    border: solid 1px #DDD;
    border-top-color: #BBB;
    padding-left: 9px;
    color: #333333;
    font-size: 16px;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#ffffff));
    vertical-align: middle;
}
.property_charge div select {
    width: 191px;
    height: 31px;
    -webkit-border-radius: 0;
    border: solid 1px #D5D5D5;
    border-top-color: #BDBDBD;
    border-width: 1px;
    color: #333333;
    font-size: 16px;
    padding-right: 16px;
    background: #ffffff;
}

.property_charge .c-btn-oran-big {
    display: inline-block;
    border: 0;
    background: #f40;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 2px;
    background: -webkit-gradient(linear,0 0,0 100%,color-stop(0,#f50),color-stop(1,#f40));
    text-shadow: 0 -1px 1px #ca3511;
    -webkit-box-shadow: 0 -1px 0 #bf3210 inset;
    width: 120px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    font-size: 20px;
    text-shadow: 0 -1px 0 #441307;
    margin-left: 125px;
}