.clearfix:after,.clearfix:before{content:"\0020";display:block;height:0;overflow:hidden}
.clearfix:after{clear:both}
.clearfix{zoom:1}
.aliedit{line-height:1.6;color:#222;background-color:#ffffff;font-size:14px;margin:0;padding:0;border:1px solid #ccc;position:relative;height:auto;min-height:220px}
.aliedit *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.aliedit :after,.aliedit :before{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.aliedit-title{text-align:center;border-bottom:1px solid #ccc;box-shadow:inset 0 1px 0 0 rgba(255,255,255,.5);-moz-box-shadow:inset 0 1px 0 0 rgba(255,255,255,.5);-webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,.5);background-color:#fff;line-height:38px;height:38px;width:100%}
.aliedit-title-icon{height:38px;float:left;cursor:pointer}
.aliedit-title-icon i{background:url(default/aliedit_tab.png) no-repeat;margin:9px 10px;height:20px;line-height:20px;font-style:normal;padding-left:25px;display:block}
.aliedit-title-icon.wi1 i{background-position:0 0}
.aliedit-title-icon.wi1.hover i,.aliedit-title-icon.wi1:hover i{background-position:0 -30px}
.aliedit-title-icon.wi2 i{background-position:0 -60px}
.aliedit-title-icon.wi2.hover i,.aliedit-title-icon.wi2:hover i{background-position:0 -90px}
.aliedit-title-icon.wi3 i{background-position:0 -120px}
.aliedit-title-icon.wi3.hover i,.aliedit-title-icon.wi3:hover i{background-position:0 -150px}
.aliedit-title-icon.wi4 i{background-position:0 -180px}
.aliedit-title-icon.wi4.hover i,.aliedit-title-icon.wi4:hover i{background-position:0 -210px}
.aliedit-title-icon.wi5 i{background-position:0 -240px}
.aliedit-title-icon.wi5.hover i,.aliedit-title-icon.wi5:hover i{background-position:0 -270px}
.aliedit-title-icon.wi6 i{background-position:0 -300px}
.aliedit-title-icon.wi6.hover i,.aliedit-title-icon.wi6:hover i{background-position:0 -330px}
.aliedit-content{width:100%;height:auto}
.aliedit-content table,.aliedit-content tbody,.aliedit-content td,.aliedit-content tr{padding:0!important;margin:0!important}
.aliedit-content ol,.aliedit-content ul{margin:0;padding:0;padding-left:0;list-style-type:none}
.aliedit-content>div{display:none;width:100%;height:100%}
.aliedit-content .intext{overflow:auto;padding:0;margin:0;outline:0;word-wrap:break-word;word-break:break-all;border-top-left-radius:0;-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;border-top-right-radius:0;-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;background-color:#fff}
.aliedit-content .intext *{line-height:22px;margin:0;padding:0;border:0}
.aliedit-content .inicon{height:36px;border-top:1px solid #ccc}
.aliedit-content .inicon-emotion{background:url(default/aliemotion.png) 0 0 no-repeat;width:20px;height:20px;vertical-align:middle;display:inline-block;margin-top:8px;margin-left:20px;cursor:pointer}
.aliedit-content .inicon-emotion:hover{background-position:0 -30px}
.aliedit-content .emotion_wrp{display:none;position:absolute;width:421px;top:100%;left:20px}
.aliedit-content .editor_toolbar{padding:0 20px;line-height:36px;background-color:#fff;border-top:1px solid #ccc}
.aliedit-content .emotions{-moz-user-select:none;overflow:hidden;border-top:1px solid #ccc;border-right:1px solid #ccc;background-color:#ccc}
.aliedit-content .emotions li{float:left;line-height:27px;height:27px;font-size:0;text-align:center;width:27px;border-bottom:1px solid #e7e7eb;border-left:1px solid #e7e7eb;background-color:#fff}
.aliedit-content .emotions li i{font-style:italic;display:inline-block;cursor:pointer;width:24px;height:24px;vertical-align:middle;background:transparent url(default/qqphiz.gif) no-repeat 0 0}
.aliedit-content .emotions_preview{position:absolute;top:0;right:-81px;display:none;width:80px;height:80px;line-height:80px;font-size:0;text-align:center;border:1px solid #ccc;background-color:#fff}
.aliedit-content .emotions_preview img{position:absolute;top:50%;left:50%;margin-left:-12px;margin-top:-12px}
.aliedit-content textarea.altext{display:block;border:0;padding:10px;margin:0;resize:none;outline:0}
.jQuery-formfile{color:#2E2E2E}
.jQuery-form-back{width:100%;position:absolute;top:0;left:0;background-color:#000;opacity:.5;z-index:99998}
.jQuery-form-content{display:block;position:fixed;top:30px;left:50%;z-index:99999;width:600px;margin-left:-300px;background-color:#fff;background-clip:padding-box;border-radius:6px;border:1px solid #999;-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5);outline:0}
.formfile-title{font-size:24px;margin-bottom:10px;font-weight:500;line-height:1.1;position:relative;padding:30px 20px 20px;border-bottom:1px solid #e5e5e5}
.formfile-title em{position:absolute;right:17px;top:15px;font-size:18px;font-weight:700;line-height:1;color:#9C9C9C;text-shadow:0 1px 0 #fff;font-style:normal;cursor:pointer}
.formfile-title em:hover{color:#000}
.formfile-title .formfile-call{display:none;position:absolute;top:8px;left:0;width:100%;height:24px;line-height:24px;text-align:center;color:red;font-weight:400;font-size:20px}
.formfile-button{padding:10px;height:40px;border-top:1px solid #e5e5e5}
.formfile-button p{float:right;border:1px solid #dadada;border-radius:4px;padding:8px 12px;margin:0 3px;cursor:pointer}
.formfile-button p:hover{background-color:#dcdcdc;border:1px solid #aaa}
.formfile-button p.hover{color:#fff;background-color:#428bca;border-color:#357ebd}
.formfile-load{padding:30px;line-height:20px}
.formfile-form{float:left;margin-left:10px}
.formfile-form input{padding:5px;height:17px;width:180px;line-height:17px}
.formfile-form .button{height:28px;line-height:26px;margin-top:-4px;padding:0 15px}
.aliedit-question{position:absolute;right:10px;bottom:5px;cursor:pointer;}
.imagetext-content{padding:20px 10%;max-height:500px}
.imagetext-content table th{text-align:right;width:50px;font-weight:400}
.imagetext-content table td,.imagetext-content table th{padding:6px!important}
.imagetext-content .form-control-aliedit{padding:3px;width:99%;border:1px solid #ccc;height:22px;line-height:22px}
.imagetext-content textarea.form-control-aliedit{height:60px}
.aliedit-inputbox{position:relative;padding-right:77px}
.aliedit-inputbox .form-control-aliedit{outline:0}
.aliedit-inputbox .btn-aliedit{position:absolute;top:0;right:-5px;width:70px;height:26px;line-height:22px;overflow:hidden;border-radius:0;border:1px solid #ccc;background-color:#fff;outline:0}
.aliedit-inputbox .btn-aliedit:hover{background-color:#dcdcdc;border:1px solid #aaa}
.aliedit-inputbox .aibimg-aliedit{margin-top:.5em}
.aliedit-inputbox .aibimg-aliedit em.close{float:none;padding-left:3px;vertical-align:top;font-style:normal;font-size:18px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2}
.aliedit-inputbox .aibimg-aliedit em.close:focus,.aliedit-inputbox .aibimg-aliedit em.close:hover{color:#000;text-decoration:none;cursor:pointer;filter:alpha(opacity=50);opacity:.5}
.aliedit-inputbox .aibimg-aliedit img{display:inline-block;width:100% \9;height:auto;max-width:100px;max-height:100px;padding:4px;background-color:#fff;border:1px solid #ddd;border-radius:3px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.formfile-content{padding:20px;max-height:500px;overflow:auto}
.formfile-content .cover-appmsg-item{position:relative;margin:0 14px 14px;zoom:1}
.formfile-content .cover-appmsg-item .appmsg-title{position:absolute;bottom:0;left:0;width:100%;background:rgba(0,0,0,.6)!important;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#99000000', endcolorstr='#99000000')}
.formfile-content .cover-appmsg-item .appmsg-title a{padding:0 4px;color:#fff}
.formfile-content .multi .appmsg-content{padding:0}
.formfile-content .multi .appmsg-info{padding-top:4px;padding-left:14px;padding-right:14px}
.formfile-content .multi .appmsg-title{font-size:14px;padding-top:0}
.formfile-content .appmsg-list{width:1180px;position:relative}
.formfile-content .appmsg-col{display:block;margin:0 10px;float:left;vertical-align:top;text-align:left;font-size:14px;letter-spacing:normal}
.formfile-content .appmsg-col .appmsg .appmsg-bg{display:none;cursor:pointer;width:100%;height:100%;position:absolute;top:0;left:0;margin-bottom:20px;background:rgba(0,0,0,.35) url(default/check.png) no-repeat 50%}
.formfile-content .appmsg-col:hover .appmsg .appmsg-bg{display:block}
.formfile-content .appmsg-col-with-margin{margin-right:22px}
.formfile-content .appmsg{width:269px;margin-bottom:20px;position:relative;overflow:hidden;border:1px solid #d3d3d3;background-color:#fff;border-radius:5px}
.formfile-content .appmsg-content{padding:0 14px;border-bottom:1px solid #d3d3d3;position:relative}
.formfile-content .appmsg-title{font-weight:700;font-style:normal;font-size:16px;padding-top:6px;line-height:28px;max-height:56px;overflow:hidden;white-space:pre-wrap;word-wrap:normal;word-break:normal;margin:0}
.formfile-content .appmsg-title a{display:block;word-break:break-all;color:#222}
.formfile-content .appmsg-info{font-size:13px;line-height:20px;padding-bottom:6px}
.formfile-content .appmsg-date{font-weight:400;font-style:normal}
.formfile-content .appmsg-thumb-wrap{height:130px;background-color:#F5F5F5;overflow:hidden}
.formfile-content .appmsg-thumb{width:100%}
.formfile-content .appmsg-desc{padding:5px 0 10px;margin-top:0;margin-bottom:0;white-space:pre-wrap;-ms-word-break:normal;word-break:normal;-ms-word-wrap:normal;word-wrap:normal}
.formfile-content .appmsg-item{position:relative;padding:12px 14px;border-top:1px solid #d3d3d3}
.formfile-content .appmsg-item .appmsg-thumb{float:right;width:55px;height:55px;margin-left:14px}
.formfile-content .appmsg-item .appmsg-title{line-height:20px;max-height:40px;overflow:hidden;margin-top:8px}
.aliedit-inicon{height:32px;border-top:1px solid #DFDFDF}
.aliedit-inicon .aliedit-inicon-emotion{background:url(default/emotion.png) 0 0 no-repeat;width:20px;height:20px;vertical-align:middle;display:inline-block;margin-top:6px;margin-left:18px;cursor:pointer}
.aliedit-inicon .aliedit-inicon-emotion:hover{background-position:0 -30px}
.aliedit-inicon .emotion_wrp{display:none;position:absolute;width:421px;top:100%;left:20px}
.aliedit-inicon .emotion_wrp .emotion_txt{background-color:#C27D5D;color:#fff;padding:2px 5px}
.aliedit-inicon .emotion_wrp .emotions{-moz-user-select:none;overflow:hidden;border-top:1px solid #ccc;border-right:1px solid #ccc;background-color:#ccc}
.aliedit-inicon .emotion_wrp .emotions li{float:left;line-height:27px;height:27px;font-size:0;text-align:center;width:27px;border-bottom:1px solid #e7e7eb;border-left:1px solid #e7e7eb;background-color:#fff}
.aliedit-inicon .emotion_wrp .emotions li i{font-style:italic;display:inline-block;cursor:pointer;width:24px;height:24px;vertical-align:middle;background:transparent url(default/qqphiz.gif) no-repeat 0 0}
.inicontext{overflow:auto;padding:10px;margin:0;outline:0;word-wrap:break-word;word-break:break-all;border-top-left-radius:0;-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;border-top-right-radius:0;-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;background-color:#fff}
.inicontext *{line-height:22px;margin:0;padding:0;border:0}
.mouseovervideo,.mouseovervoice{position:absolute;top:30px;left:0;border:1px solid #ccc;border-top:0;width:auto;padding:3px 12px;height:22px;line-height:22px;text-align:center;cursor:pointer}
.mouseovervideo:hover,.mouseovervoice:hover{background-color:#dcdcdc}
.mouseoverwin .mouseoverbg{position:fixed;width:100%;height:100%;top:0;left:0;right:0;bottom:0;z-index:9998;background-color:rgba(0,0,0,.6)}
.mouseoverwin .mouseovertis{position:fixed;width:100%;text-align:center;top:50px;left:0;right:0;z-index:9999;color:#00FF2A}
.mouseoverwin .mouseovercon{position:fixed;width:500px;height:250px;background-color:#fff;top:80px;left:50%;margin-left:-250px;z-index:9999}
.mouseoverwin .mouseovercon video{width:500px;height:250px}
.possel {position: relative;}
.selclick{position:absolute;top:36px;left:6px;z-index:1;border:1px solid #ccc;border-top:0;box-shadow:0 7px 17px #ccc}
.selclick a{display:block;height:26px;line-height:26px;width:110px;padding:3px 8px;color:#AB4F4F;background-color:#fff;border-bottom:1px solid #ccc;text-align:center;}
.selclick a:last-child{border-bottom:0}
.selclick a:hover{color:#3082ee;text-decoration:underline;}
.selclick .selshow{display:block;height:26px;line-height:26px;width:auto;max-width:224px;padding:3px 8px;color:#999999;background-color:#fff;border-bottom:1px solid #ccc}
.appmsg-showy {cursor: pointer;}
.appmsg-showy:hover {border: 1px solid #ff0000;}
.reply_url tr {cursor:pointer}
.reply_url tr:hover {background-color:#f0c8d3}