.mod{padding:25px;margin-bottom:25px}
.mod-bordered{border:1px solid #dadada}
.mod-rounded{border-radius:3px}
.mod-rounded p{padding:0;margin:0;line-height:24px}
.col-main,.col-side{float:left}
.col-side{width:155px}
.side-bar{width:130px;margin-top:25px;margin-left:25px}
.side-bar li a{display:block;height:34px;line-height:34px;font-size:14px;color:#fff;background-color:#257ad0;text-align:center}
.side-bar li a:hover,.side-bar li.active a{background-color:#fa0}
.col-main{width:1045px}
.control-group{margin-bottom:20px}
.control-group-left{float:left}
.control-group-right{float:right}
.button-group .button{margin-right:20px}
.mod-title{color:#333}
.tip{border-color:#e6df87;background-color:#fffcd8}
.tip h3{font-size:24px;color:#646464;font-weight:400}
.tip p{color:#757474}
.form-control{padding:0 7px}
.form-control input,.form-control select,.form-control textarea{width:100%;margin-left:-7px;margin-right:-7px;padding:8px 6px;border:1px solid #ccc;outline:0;font-size:14px}
.form-control select{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.form-control input:hover,.form-control select:hover,.form-control textarea:hover{border-color:#7e7e7e}
.form-control input:focus,.form-control select:focus,.form-control textarea:focus{border-color:#799bd2}
select.form-control{width:100px}
.add{display:block;padding:0 5px;height:34px;line-height:34px}
.add .icontext{font-size:18px;color:#1d1d1d;font-weight:900}
.col{float:left}
.indent{display:block;height:34px;line-height:34px}
