@charset "UTF-8";@font-face{font-family:iconfont;src:url(fonts/iconfont.eot);src:url(fonts/iconfont.eot?#iefix) format('embedded-opentype'),url(fonts/iconfont.woff) format('woff'),url(fonts/iconfont.ttf) format('truetype'),url(fonts/iconfont.svg#uxiconfont) format('svg')}
.iconfont{font-family:iconfont;font-style:normal}
body{font-size:14px;font-family:"Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,"Microsoft YaHei",Arial,sans-serif;background-color:#f6f6f6}
table{max-width:100%;background-color:transparent}
h1,h2,h3{margin-top:0;margin-bottom:0}
a{text-decoration:none}
ul{list-style:none;margin:0;padding:0}
.cf:after,.cf:before{content:"";display:table}
.cf:after{clear:both}
table.table thead tr th{font-size:16px;font-family:"Microsoft YaHei",SimSun,Tahoma,Verdana,Arial,sans-serif;color:#000;background-color:#eaeaea}
table.table-primary{width:100%;border:1px solid #dadada;border-radius:3px}
table.table-primary tbody tr td,table.table-primary thead tr th{padding:13px 20px;border:1px solid #dadada}
table.table-form tbody tr td{padding:13px 5px}
table.table-border{border-top:1px solid #ccc;border-left:1px solid #ccc}
table.table-border>tbody>tr>td{border-right:1px solid #ccc;border-bottom:1px solid #ccc;padding:10px}
.table-auto{table-layout:fixed;min-width:900px}
.table-auto>tbody>tr>td,.table-auto>tbody>tr>th,.table-auto>tfoot>tr>td,.table-auto>tfoot>tr>th,.table-auto>thead>tr>td,.table-auto>thead>tr>th{vertical-align:middle}
.table-auto>tbody>tr>td,.table-auto>tfoot>tr>td,.table-auto>thead>tr>td{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.table-auto>thead>tr>th{border-top:none}
.table-auto>tbody>tr>th,.table-auto>tfoot>tr>th,.table-auto>thead>tr>th{border-top:none}
.icon-warning{color:#ffb027}
.icon-success{color:#93cd23}
.text{margin-left:5px;margin-right:5px;font-weight:400;font-family:SimSun,Tahoma,Verdana,Arial,sans-serif}
.text-muted{color:#898989}
.text-primary{color:#257ad0}
.text-danger{color:red}
.text-big{font-size:20px}
.text-default{font-size:16px}
.text-small{font-size:14px}
.text-extra-small{font-size:12px}
.al-left{text-align:left}
.al-center{text-align:center}
.al-right{text-align:right}
.button{background-color:#eee;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;border-width:1px;border-style:solid;height:32px;line-height:30px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;font-size:14px;font-family:"Microsoft YaHei",SimSun,Tahoma,Verdana,Arial,sans-serif;color:#666;margin:0;text-decoration:none;text-align:center}
.button-large{height:34px;line-height:34px;font-size:16px;font-weight:700}
.button-small{height:28px;line-height:26px;font-size:14px}
.button-extra-small{height:22px;line-height:22px;font-size:12px}
.button-default{color:#333;background-color:#fff;border-color:#ccc}
.button-default:hover{color:#333;background-color:#ebebeb;border-color:#adadad}
.button-primary{color:#fff;background-color:#2378cd;border-color:#26a;text-decoration:none}
.button-hover,.button-primary:hover{color:#fff;background-color:#fa0;border-color:#e67a00;text-decoration:none}
.button-warning:hover{background-color:#ff9100;border-color:#e66b00}
.button-link{color:#06c;border-color:transparent;background-color:transparent}
.button-link:hover{text-decoration:underline}
.button-metro{border-radius:0}
.button-rounded{border-radius:3px;-webkit-box-shadow:0 1px 0 #ababab;-moz-box-shadow:0 1px 0 #ababab;box-shadow:0 1px 0 #ababab}
.button-disabled,.button-disabled:hover{color:#ababab;background-color:#e6e6e6;border-color:#ccc}
.button-groups .button{margin-right:5px}
.wx_corp .al-name>span{color:#3b4756;}
.wx_corp .normal-link{color:#3b4756;}
.wx_corp .button-primary{color:#fff;background-color:#3b4756;border-color: #384351;text-decoration:none}
.wx_corp .button-primary:hover{color:#fff;background-color:#fa0;border-color:#e67a00;text-decoration:none}
.normal-link{margin-left:5px;margin-right:5px;color:#257ad0}
.normal-link:hover{text-decoration:underline}
.normal-link2{color:#1c1c1c}
.normal-link2:hover{text-decoration:underline}
.header{min-width:1200px;border-bottom:1px solid #e2e2e2;background-color:#fff}
.header-fix{height:60px;border-bottom:1px solid #e2e2e2;background-color:#fff;position:fixed;top:0;left:0;right:0;z-index:1000;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.header-height{height:60px;background-color:#fff}
.breadcrumb,.bulletin-overview,.main,.navbar{width:1200px;margin:0 auto;border:0}
.navbar{height:59px;position:relative;}
.navbar .logo,.navbar .title{float:left}
.navbar .logo{display:block;margin-top:9px}
.navbar .title{margin:0;margin-left:10px;font-weight:700;font-size:18px;font-family:"Microsoft YaHei",SimSun,Tahoma,Verdana,Arial,sans-serif;line-height:59px;letter-spacing:3px}
.navbar .title .small{font-size:12px;letter-spacing:normal;font-weight:400}
.nav{float:right;font-family:"Microsoft YaHei",SimSun,Tahoma,Verdana,Arial,sans-serif}
.nav li{float:left}
.nav-item-img {display:none}
.nav-item-link{display:block;padding:0 10px!important;margin-left:10px;margin-right:10px;border-top:3px solid #fff;font-size:14px;line-height:56px;height:57px;overflow:hidden;max-width:85px;white-space:nowrap;text-overflow:ellipsis;color:#1c1c1c;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.active .nav-item-link,.nav-item-link:hover{border-top:3px solid #257ad0;color:#257ad0;background-color:#f6f6f6!important}
ul#head-nav-menu:hover .active .nav-item-link{border-top:3px solid #ffffff;color:#1c1c1c;background-color:transparent!important}
ul#head-nav-menu:hover .active .nav-item-link:hover{border-top:3px solid #257ad0;color:#257ad0;background-color:#f6f6f6!important}
ul#head-nav-menu:hover .active_s .nav-item-link{border-top:3px solid #257ad0;color:#257ad0;background-color:#f6f6f6!important}
.funnav #nav-item-more .nav-item-link{padding-left:30px;padding-right:30px;}
.funnav.moremouse #nav-item-more .nav-item-link{border-top:3px solid #257ad0;color:#257ad0;background-color:#f6f6f6!important}
.funnav ol{display:none;position:absolute;top:60px;right:133px;z-index:999;border:1px solid #e2e2e2;border-top:0;background-color:#f6f6f6;max-width:960px;width:160px;margin:0;padding:20px;list-style-type:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.funnav ol.olnbox1{width:320px}
.funnav ol.olnbox2{width:480px}
.funnav ol.olnbox3{width:640px}
.funnav ol.olnbox4{width:800px}
.funnav ol.olnbox5{width:960px;max-height:600px;overflow:auto}
.funnav ol li{float:left;width:160px;text-align:center}
.funnav ol li span.nav-item-img{display:inline;width:16px;height:16px;padding-right:8px}
.funnav ol li span.nav-item-img img{width:16px;height:16px;border:0;vertical-align:middle;}
.funnav ol li a.nav-item-link{margin:0;padding:0 10px!important;height:36px;line-height:36px;text-align:left;border-top:3px solid #f6f6f6;max-width:none;}
.funnav ol li a.nav-item-link:hover{text-decoration:none;background-color:#FFF!important}
.dropdown-menu-nav{display:none;position:absolute;z-index:1;right:0}
.nav-item-user{width:1000px;}
.nav-item-user li.dropdown-menu-item{float:right !important;}
.triangle:before{content:'';display:block;position:absolute;top:-10px;right:33px;border-width:5px;border-style:solid;border-color:transparent transparent #257ad0 transparent}
.triangle:hover:before{border-color:transparent transparent #fa0 transparent}
.dropdown-menu-item-link{display:block;padding:0 10px;line-height:34px;color:#fff;background-color:#257ad0}
.dropdown-menu-item-link:hover{color:#fff;background-color:#fa0}
.wrapper{width:100%;padding-top:15px;padding-bottom:15px;background-color:#f6f6f6}
.breadcrumb,.bulletin-overview,.main{background-color:#fff;border-radius:3px}
.breadcrumb,.bulletin-overview{margin-bottom:15px;padding:2px 0}
.breadcrumb .items,.bulletin-overview .items{margin:10px 25px;overflow:hidden;height:20px;line-height:20px}
.breadcrumb .items a,.breadcrumb .items i,.breadcrumb .items span{color:#6c6c6c;font-size:14px}
.breadcrumb .items a:hover{text-decoration:underline}
.breadcrumb .items i{color:#ccc;padding-left:5px;padding-right:5px}
.main{min-height:500px}
.main .hd{padding-left:25px;padding-right:25px}
.main .hd{padding-top:25px;padding-bottom:25px;border-bottom:1px solid #dadada;position:relative}
.main .hd .description,.main .hd .title{display:inline;vertical-align:middle}
.main .hd .title{font-size:22px;font-weight:400;font-family:"Microsoft YaHei",SimSun,Tahoma,Verdana,Arial,sans-serif;color:#464444}
.main .hd .title .sp{font-size:12px;padding-left:10px}
.description{margin-left:15px;color:#6a6a6a}
.main .hd .control{position:absolute;top:23px;right:25px}
.main .bd .section{padding:25px}
.main .bd .section-hide{display:none;color:#295394;padding:10px 25px;border-top:1px dotted #dadada}
.main .bd .control-group{margin-bottom:25px}
.main .bd .control-group .description,.main .bd .control-group button{display:inline;vertical-align:middle}
.main.bulletin-list .bd li{border-bottom:1px solid #dadada}
.main.bulletin-list .bd a{display:block;padding-left:25px;padding-right:25px;line-height:40px;color:#464444}
.main.bulletin-list .bd a:hover{background-color:#fffcd8}
.main.bulletin-list .bd a:hover h3{text-decoration:underline}
.main.bulletin-list .bd h3,.main.bulletin-list .bd span{font-size:12px}
.main.bulletin-list .bd h3{float:left}
.main.bulletin-list .bd span{float:right}
.main.bulletin-detail .bd .section p{line-height:2;margin:20px 0}
.modal{width:480px;min-height:220px;position:absolute;z-index:999999999;border:1px solid #ccc;background-color:#fff}
.modal-header{position:relative;background-color:#f2f2f2}
.modal-close,.modal-title{padding-top:12px;padding-bottom:12px;font-size:20px;line-height:1}
.modal-title{padding-left:20px;letter-spacing:1px;color:#464444;font-family:"Microsoft YaHei",SimSun,Tahoma,Verdana,Arial,sans-serif}
.modal-close{display:block;padding-left:13px;padding-right:13px;position:absolute;right:0;top:0;cursor:pointer;color:#898989;font-family:"Microsoft YaHei",SimSun,Tahoma,Verdana,Arial,sans-serif}
.modal-close:hover{color:#257ad0}
.modal-body{padding:0 20px;margin-top:20px;margin-bottom:20px}
.modal-body .icon{float:left}
.modal-body .icon .iconfont{font-size:64px;line-height:1}
.modal-body .message{margin-left:84px}
.modal-body h1{margin-bottom:10px;font-size:30px;font-weight:400;color:#464444}
.modal-body p{margin:0;font-size:16px;line-height:2;color:#505050}
.modal-body h1,.modal-body p,.modal-body span.text{font-family:"Microsoft YaHei",SimSun,Tahoma,Verdana,Arial,sans-serif}
.modal-footer{margin-bottom:20px}
.modal-footer .button-groups{margin-left:104px}
.footer{color:#626262}
.footer ul{margin:20px;text-align:center}
.footer ul li{display:inline;margin-right:10px}
.footer ul li a{color:#626262}
.footer ul li a:hover{text-decoration:underline}
.footer.footer-temp{margin:20px;font-size:14px;line-height:32px;text-align:center}
.footer.footer-temp a{color:#626262}
.footer.footer-temp a:hover{text-decoration:underline}
input.form-control{padding:8px 5px}
select.form-control{padding:6px 5px}
.form-reg select{padding:8px 5px;margin-right:5px}
.edit-password input.form-control{width:300px}
.add-mp input.form-control{width:450px}
.add-mp textarea.form-control{width:460px;height:80px}
.add-mp select.form-control{width:150px}
.edit-profile input.form-control{width:300px}
.edit-profile select.form-control{width:153px}
.sign-up input.form-control{width:300px}
.sign-up select.form-control{width:153px}
.sign-up .left-mod,.sign-up .right-mod{float:left}
.sign-up .left-mod{width:700px;border-right:1px solid #dadada}
.sign-up .right-mod{width:449px}
.sign-in-mod{width:344px;margin-top:20px;margin-left:auto;margin-right:auto;background-color:#fff}
.sign-in-mod .title{margin-bottom:20px}
.sign-in-mod .form-group{margin-bottom:20px}
.sign-in-mod .ad,.sign-in-mod .qrcode{margin-top:50px}
.sign-in-mod label{padding-right:8px;}
.sign-in-mod input[type="checkbox"]{vertical-align:middle;margin-bottom:2px;margin-right:2px;}
.sign-in-mod .qrcode .image{float:left}
.sign-in-mod .qrcode .description{margin-left:100px}
.sign-in-mod .qrcode .description p{margin-top:0;line-height:2}
.main-sigh-in,.wrapper-sign-in{height:520px}
.wrapper-sign-in{width:100%;background:center top no-repeat;background-image:url(../images/sign-in-bg.jpg)}
.main-sigh-in{width:1200px;margin-left:auto;margin-right:auto;position:relative}
.main-sigh-in .sign-in-mod{width:274px;padding:30px 25px;position:absolute;top:35px;right:0}
.form-item{margin-bottom:20px}
.form-item .form-input-box{display:block;height:32px;line-height:32px;padding:0 10px;border:1px solid #a9a9a9;background-color:#fff;position:relative}
.form-item .form-input-hover{border-color:#7e7e7e}
.form-item .form-input-focus{border-color:#799bd2}
.form-item .form-input{display:block;width:100%;height:16px;line-height:16px;padding:0;margin:8px 0;border:0;outline:0;font-size:14px}
.form-item .form-placeholder{position:absolute;top:0;left:12px;cursor:text;color:#c9c9c9;font-size:14px}
.table-yes{text-align:center;display:flex}
.table-no{text-align:center}
.table-top{border-top:1px solid #dadada}
.tabfun-a{padding:13px 20px;text-align:center;width:250px}
.tabfun-b{padding:13px 20px;text-align:center;width:250px}
.tabfun-c{padding:13px 20px;text-align:center;width:250px}
.tabfun-d{padding:13px 20px;text-align:center;width:250px}
div.tabfun-a{float:left;border-right:1px solid #dadada}
div.tabfun-b{float:left;border-right:1px solid #dadada}
div.tabfun-c{float:left;border-right:1px solid #dadada}
div.tabfun-d{float:left}
.nolist{padding:20px;color:#777;text-align:center}
.form-services .ullist{position:relative}
.form-services .ullist ul{display:none;position:absolute;z-index:999;background:#fff;border-top:1px solid #aaa;border-bottom:1px solid #aaa;box-shadow:1px 1px 3px #ededed;-webkit-box-shadow:1px 1px 3px #ededed;-moz-box-shadow:1px 1px 3px #ededed;-o-box-shadow:1px 1px 3px #ededed;width:100%;max-height:300px;overflow:auto;top:0;left:0}
.form-services .ullist ul li{border-left:1px solid #aaa;border-right:1px solid #aaa;height:25px;line-height:25px;cursor:pointer;padding:3px 5px}
.form-services .ullist ul li:hover{background:#f6f6ff}
.form-services .button-group{margin-top:20px;text-align:center}
.form-uetext td{padding:2px!important}
.form-uetext pre{overflow:visible!important}
.ifunlist{position:relative}
.ifunlist .button-groups{position:absolute;top:5px;left:10px;right:10px;padding-top:5px;padding-left:10px;height:35px;overflow:hidden}
.ifunlist .button-groups a{display:block;float:left;margin-bottom:10px;margin-right:8px}
.ifunlist .ifunall{height:auto;background-color:#fff;z-index:2}
.ifunlist .ifunallb{padding-top:4px;padding-left:9px;border:1px solid #ccc;box-shadow:1px 1px 5px #ededed;-webkit-box-shadow:1px 1px 5px #ededed;-moz-box-shadow:1px 1px 5px #ededed;-o-box-shadow:1px 1px 5px #ededed}
.formfile-inputbox input.form-control{position:static;border-radius:3px 0 0 3px;padding:6px 5px !important;height:22px;border:1px solid #aaa;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;vertical-align:bottom;}
.formfile-inputbox span.input-group-btn{position:static;}
.formfile-inputbox button.btn-default{position:static;margin-left:-1px;padding:0 10px;border-radius:0 3px 3px 0;border:1px solid #aaa;background-color:#fff;color:#555;height:36px;font-size:14px;vertical-align:bottom;display:inline-block;}
.formfile-inputbox button.btn-default:hover{background-color:#dcdcdc;border:1px solid #aaa}
.formfile-inputbox img.img-thumbnail{display:inline-block;width:100% \9;max-width:100%;height:auto;padding:4px;background-color:#fff;border:1px solid #ddd;border-radius:3px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.formfile-inputbox em.close{float:none;padding-left:3px;vertical-align:top;font-style:normal;font-size:18px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2}
.formfile-inputbox em.close:focus,.formfile-inputbox em.close:hover{color:#000;text-decoration:none;cursor:pointer;filter:alpha(opacity=50);opacity:.5}
#pagelist{margin-top:15px;margin-right:5px;text-align:right;font-size:12px}
#pagelist a{margin-right:5px;line-height:20px;padding:6px 10px;border:1px solid #e0e0e0;background-color:#fff;color:#777}
#pagelist a.now_page,#pagelist a:hover{background-color:#1b72b5;color:#fff}
