.divicon{position:relative;width:40px;height:40px;line-height:40px;padding:5px;text-align:center;cursor:pointer;border-radius:3px;background-repeat:repeat;color:#fff;border:1px solid #ccc}
.divicon .iconfont{font-size:28px;color:#333}
.jQuery-ui-icon{background-color:#fff;border-radius:6px;border:1px solid #ccc;position:absolute;margin:0 auto;width:474px;height:350px;top:0;left:0;z-index:10001}
.jQuery-ui-icon .nav-icon{margin-bottom:5px;border-bottom:1px solid #ddd;height:38px}
.jQuery-ui-icon .nav-icon li{float:left;color:#555;background-color:#fff;cursor:default;height:30px;line-height:30px;margin-top:8px;margin-left:8px;width:50px;text-align:center}
.jQuery-ui-icon .nav-icon li.active{border:1px solid #ddd;border-bottom-color:transparent;-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0}
.jQuery-ui-icon .nav-icon li.active a{color:#555}
.jQuery-ui-icon .tile-themed .iconfont{font-size:26px}
.jQuery-ui-icon .tab-pane{padding-left:3px}
.jQuery-ui-icon .icon_list{list-style:none;margin:0;padding:0;overflow-y:scroll;height:100%;max-height:295px}
.jQuery-ui-icon .icon_list li{float:left;margin:0 1px 1px;text-align:center;height:40px;line-height:40px;padding:3px;border:1px solid #ccc;cursor:pointer;width:40px}
