.clearfix:after,.clearfix:before{content:"\0020";display:block;height:0;overflow:hidden}
.clearfix:after{clear:both}
.clearfix{zoom:1}
.col-25{float:left;width:25%}
.col-50{float:left;width:50%}
.checkbox,.radio{margin:10px 0}
.vipmenu{position:relative;width:1176px;height:36px;margin:0 auto;padding-left:24px;background-color:#fff;border-bottom:3px solid #09c}
.vipmenu a{display:block;float:left;line-height:36px;padding:0 12px;margin-right:12px;color:#09c}
.vipmenu a.active,.vipmenu a:hover{-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;color:#fff;font-weight:700;background-color:#09c}
.vipmenu div{display:none;border:1px solid #09c;border-top:3px solid #09c;background-color:#fff;position:absolute;top:36px;left:0;z-index:9999}
.vipmenu div a{float:none;margin:0}
.vipmenu div a.active,.vipmenu div a:hover{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
.tabmenu{width:auto;height:32px;margin:10px 0;border-bottom:3px solid #57AABD}
.tabmenu a{line-height:32px}
.tabmenu a.active,.tabmenu a:hover{background-color:#57AABD}
.tabtable{display:none}
.main-bd{padding:20px;padding-top:30px}
.main-page{padding:30px 80px}
.form-control{width:460px;border-radius:3px;padding:8px 5px;border:1px solid #aaa}
.form-control-small{width:160px;border-radius:3px;padding:8px 5px;border:1px solid #aaa}
.form-control-tiny{width:50px;border-radius:3px;padding:5px 3px;border:1px solid #aaa}
.iconsadd{background-image:url(../images/ui-icons_2e83ff_256x240.png);background-position:0 -192px;padding-right:16px;line-height:16px;cursor:pointer}
.goodsattr{margin-top:15px;margin-bottom:5px}
.goodsattr .button{background-color:#57AABD;border-color:#47a1bd}
.goodsattr .attrlist input{width:120px;color:#333;border-radius:2px;padding:3px 2px;border:1px solid #aaa}
.goodsattr .attrlist input.small{width:50px}
.goodsattr .attrlist label{padding-left:5px;display:none}
.goodsattr .attrlist label input{width:18px;height:18px;vertical-align:middle}
table.goodsattr tbody tr td{padding:8px 10px;position:relative}
.goodsattr .attrlist .attradd{padding:0 3px;font-size:18px;color:#1d1d1d;font-weight:900;cursor:pointer}
.goodsattr .attrlist .attraddp{display:block;position:absolute;right:10px;top:10px;border:1px solid #57AABD;padding:2px 3px;background-color:#57AABD;color:#fff;height:18px;line-height:18px;border-radius:2px;-webkit-box-shadow:0 1px 0 #ababab;-moz-box-shadow:0 1px 0 #ababab;box-shadow:0 1px 0 #ababab;border-color:#47a1bd;cursor:pointer}
.goodsattr .attrlist .attraddv{background-image:url(../images/ui-icons_2e83ff_256x240.png);background-position:0 -192px;padding-right:16px;line-height:16px;cursor:pointer}
.goodsattr .attrlist .attraddd{background-image:url(../images/ui-icons_888888_256x240.png);background-position:-16px -192px;padding-right:16px;line-height:16px;cursor:pointer}
.goodsattr .attrlist .type{width:230px;text-align:right;padding-top:15px;border-right:1px solid #ccc}
.goodsattr .attrlist .type input{margin-top:-4px}
.goodsattr tbody.attrlist{border:1px solid #ccc;border-bottom:0 solid #ccc}
.goodsattr tbody.attrlist tr{border-bottom:1px solid #ccc}
.goodsattr tbody.attrlist tr .attrdiv{padding:3px 0}
.feiyinlist{border-top:1px solid #ccc;border-left:1px solid #ccc}
.feiyinlist td{border-right:1px solid #ccc;border-bottom:1px solid #ccc}
.feiyinlist span{vertical-align:top;display:block;float:left;margin-top:10px}
table.table-form tbody.feiyinlist tr td{padding:8px 10px}
.albumsrc{width:980px;margin:10px auto 30px}
.albumsrc div{float:left;border:1px solid #ccc;padding:15px;margin-right:10px}
.albumsrc a{display:block;text-align:center;color:#4287d0;margin-bottom:5px}
.albumsrc img{display:block;width:150px;height:150px;margin:0 auto}
.albumsrc input{margin:0 2px}
.albumsrc table{margin-top:10px}
.albumsrc table tr td{padding:0!important}
.tdalbum #album{width:90%;margin:10px auto 5px}
.tdalbum #album a{color:#4287d0}
textarea.form-control{height:150px;padding:5px}
.btn{line-height:26px}
.button{cursor:pointer;height:30px;line-height:28px;padding:0 18px;border-radius:3px;-webkit-box-shadow:0 1px 0 #ababab;-moz-box-shadow:0 1px 0 #ababab;box-shadow:0 1px 0 #ababab;color:#fff;background-color:#09c;border-color:#018BB9}
.button.easy{background-color:#6171C5;border-color:#5864A5}
.button.long{padding-left:60px;padding-right:60px;height:38px}
.button-hover,.button:hover{color:#fff;background-color:#fa0;border-color:#e67a00}
.control-group{margin-bottom:10px}
.align-center td{text-align:center}
.align-center .button{height:26px;line-height:26px}
#divimg img{max-width:100px;max-height:100px}
#setting_show{width:600px;height:360px;margin-top:8px;padding:1px;border:1px solid #ddd;border-radius:5px;background-color:#fff;clear:both}
hr{border:1px solid #eee}
table.table-form{width:100%}
table.table-primary tbody tr td,table.table-primary thead tr th{padding:4px 20px;height:32px;font-size:14px}
table.table-win .form-control{width:300px;padding:6px 5px}
table.table-win tbody tr td{padding:5px 5px}
table.table-win textarea.form-control{height:80px}
.cartinfo{margin-top:10px}
.cartinfo tr{border-top:1px solid #E1E8F3;border-left:1px solid #E1E8F3;border-bottom:1px solid #E1E8F3}
.cartinfo tr td{border-right:1px solid #E1E8F3}
.cartinfo tr th{border-right:1px dotted #E1E8F3;text-align:right;padding-right:10px}
table.cartinfo tbody tr td{padding-left:10px}
.cartinfo tbody.goods{background-color:#F3F6F8}
.orderbut{margin-top:30px;text-align:center}
.orderbut a{margin-right:10px}
.fen_list input{width:92%;height:22px;padding:0 5px;line-height:22px;border-radius:3px;border:1px solid #aaa}
.goodslist img#put{cursor:pointer}
.goodslist #comm em{font-style:normal;padding-left:5px;color:#CD15F0}
table.goodslist tbody tr td,table.goodslist thead tr th{padding:4px 15px}
#text-tooltip{position:absolute;background-color:#fff;padding:8px;border:1px solid #cc7116}
#text-tooltip img{display:block;margin:10px 0;max-width:300px;max-height:200px}
input.check{width:18px;height:18px;vertical-align:middle}
.summary table{width:100%;margin-top:20px}
.summary td{min-width:190px;max-width:100%}
.summary td div{height:60px;padding:10px 0;margin:0 4px;background-color:#f6f6f6}
.summary .text,.summary .value{display:block;line-height:1;text-align:center}
.summary .text{margin-bottom:20px;font-size:16px;font-weight:700;color:#000}
.summary .value,.summary .value a{font-size:22px;font-weight:700;color:red}
.summary .value a:hover{color:#00f;text-decoration:underline}
.timeline{margin-top:50px;line-height:30px}
.timeline h2{font-size:16px;color:#0299ce}
.timeline .form-inline{padding-top:10px}
.timeline .form-group{float:left;margin-right:10px}
.timeline input{height:14px}
.timeline .toldiv{width:100%;height:auto}
.timeline .toldiv .toln{float:left;width:33.333%}
.timeline .table-primary{border:1px solid #c4ced0;margin-top:15px;margin-bottom:30px}
.timeline table{width:100%}
.timeline table thead tr th{background-color:#fafafa;color:#09c;padding:4px 20px;height:32px}
.timeline table td{padding:4px 20px;text-align:center}
.timeline table tbody tr:hover td{background-color:#e9f5fe}
.timeline .align-center{text-align:center}
.fen_list td{text-align:center}
.fen_list td.lt,.fen_list th.lt{text-align:left}
.fen_list #s_x input,.fen_list #s_y input{width:60px}
.fen_list #s_add{line-height:26px;height:26px;overflow:hidden;display:block}
.fen_list .form-order{padding:8px 5px;width:38px;text-align:center;border-radius:3px;border:1px solid #aaa}
.fen_list .iconfont{font-size:16px;color:#333}
.level_list td{text-align:center}
.integral input,.level_list input{height:30px;padding:0 5px;margin:3px 0;line-height:22px;border-radius:3px;border:1px solid #aaa}
.main-card{padding:30px 80px 50px}
.main-card .title{font-size:24px;float:left;margin-right:20px}
.main-card .description{margin-left:0;font-size:12px;color:#999}
.main-card .form-control{width:280px}
.main-card .m-left{float:left}
.main-card .m-right{float:right;margin-right:30px}
.main-card table.table-form tbody tr td{padding:10px 5px}
.vip-card-box{width:300px;margin:0 auto;position:relative;margin-bottom:10px;margin-top:40px}
.vip-card-box .vip-pic{width:300px;vertical-align:top}
.vip-card-box .vip-name{position:absolute;top:10px;right:15px;font-size:18px;font-weight:400;letter-spacing:2px;color:#fff;text-shadow:0 0 .1em #a20007,0 0 .15em #a20007}
.vip-card-box .vip-num{position:absolute;right:15px;bottom:10px;font-size:12px;letter-spacing:2px;color:#fff;text-align:right;text-shadow:0 0 .1em #a20007,0 0 .15em #a20007}
.vip-card-box .vip-num span{display:block;font-size:14px}
.vip-card-box .vip-logo{position:absolute;top:50px;left:20px;max-width:180px}
.mobile-item-list{width:1100px}
.mobile-item-list li{float:left;width:300px;margin:0 38px 20px 0;padding:10px;border:1px solid #ddd}
.mobile-item-list input{width:200px;height:28px;border-radius:3px;border:1px solid #aaa}
.mobile-item .edit,.mobile-item .mobile-page{margin-left:auto;margin-right:auto}
.mobile-item .mobile-page{width:300px;margin-bottom:20px}
.mobile-item .mobile-page,.mobile-item .mobile-page *{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.mobile-item .mobile-page .banner{height:110px;overflow:hidden}
.mobile-item .mobile-page .banner img{display:block;max-height:110px}
.mobile-item .mobile-page .content{width:320px;height:371px;border:1px solid #ddd}
.mobile-item .edit{width:320px}
.mobile-item .mobile-page .ptitle{text-align:center;padding:5px;font-size:16px;font-weight:600}
.mobile-item .form-control input{width:204px}
.color-danger{color:#cd0000}
.tdtitle{margin-bottom:10px;color:#009acc;font-weight:700}
.normal-link{margin:0 2px}
.control-top{border-radius:3px;padding:8px;margin-bottom:15px}
.control-top .form-group{display:inline-block;margin-bottom:0;vertical-align:middle}
.control-top .inp1{width:30px;padding:5px}
.control-top .inp2{width:150px;padding:5px}
.control-top .inp3{width:auto;padding:4px 5px}
.table-simple table tbody tr td,.table-simple table tfoot tr td,.table-simple table thead tr th{border-bottom:1px solid #f3f3f3}
.table-simple table thead tr th{background-color:#fafafa;color:#09c}
.table-simple table thead tr th{background-color:#fafafa;color:#09c}
.table-simple table tbody tr td,.table-simple table tfoot tr td,.table-simple table thead tr th{padding:4px 20px;height:32px}
.table-simple table tbody tr:hover td{background-color:#f6fbfe}
.table-simple .color-primary{color:#09c}
.table-simple input{width:100%;border-radius:3px;padding:4px 5px;border:1px solid #aaa}
.table-staff input{width:200px}
.table-staff select{width:212px;border-radius:3px;padding:4px 5px;border:1px solid #aaa}
.member-info .control-top{padding-left:0;margin-top:10px}
.member-info h1.title{font-size:24px;margin-bottom:15px}
.member-info ul li{margin-right:25px;float:left}
.member-info ul li span{color:#069;font-weight:700}
.member-info ul li strong{color:#f60}
.divicon{position:relative;width:40px;height:40px;line-height:40px;padding:5px;text-align:center;cursor:pointer;border-radius:3px;background-repeat:repeat;color:#fff;border:1px solid #ccc}
.divicon .iconfont{font-size:28px;color:#333}
.check label{padding-right:10px}
#u_moneyover{color:#257ad0;cursor:pointer}
#u_moneyover:hover{text-decoration:underline}
.putpoint p{margin-bottom:8px;padding:0;margin-top:0;height:24px;line-height:24px}
.putpoint p.l{margin-bottom:0;height:55px}
.putpoint input,.putpoint span,.putpoint textarea{width:160px;display:block;float:left}
.putpoint span{width:80px;text-align:right}
.putpoint textarea{height:48px}
.ordernotice{line-height:20px}
.ordernotice a{color:red;font-weight:700;text-decoration:underline}
.ordernotice a:hover{color:#00f}
.setfield{margin-bottom:3px;padding-bottom:3px;border-bottom:1px dotted #ccc}
.setfield .form-control{width:100px;border-radius:3px;border:1px solid #aaa;padding:3px 2px}
.setfield .form-control.t{width:30px}
.setfield textarea.form-control{width:300px;height:70px;margin-top:5px}
.setfield select{width:auto}
.setfield .typesel{display:none;margin-top:5px;padding-left:42px}
.setfield .cut{color:red;font-size:22px;cursor:pointer;padding-left:5px}
