.col-left{float:left;margin-top:30px;margin-left:40px;padding:20px;padding-bottom:0;border:1px solid #ededed;border-radius:6px}
.col-left a{display:block;margin-bottom:20px;max-width:90px;min-width:90px}
.col-right{float:right;width:880px;margin-top:30px;margin-right:40px;padding:20px;border:1px solid #ededed;border-radius:6px}
.col-right .form-control{width:460px;border-radius:3px;border:1px solid #aaa}
.col-right .form-order{padding:8px 5px;width:38px;text-align:center;border-radius:3px;border:1px solid #aaa}
.col-right .radio{line-height:24px}
textarea.form-control{height:100px;padding:5px}
.button{line-height:30px;border-radius:3px;-webkit-box-shadow:0 1px 0 #ababab;-moz-box-shadow:0 1px 0 #ababab;box-shadow:0 1px 0 #ababab;color:#fff;background-color:#2378cd;border-color:#26a}
.button-hover,.button:hover{color:#fff;background-color:#fa0;border-color:#e67a00}
.control-group{margin-bottom:20px}
.align-center td{text-align:center}
.align-center td.tl{text-align:left}
.align-center .button{height:26px;line-height:26px}
#divimg img{max-width:100px;max-height:100px}
.col-radio{float:left;margin-right:20px}
.col-right td.key{max-width:200px;padding:5px 10px;line-height:30px}
.col-right .iconfont{font-size:16px;color:#333}
.form-input-upbox{line-height:28px}
.settingtype{display:none}
.setfield{margin-bottom:3px;padding-bottom:3px;border-bottom:1px dotted #ccc}
.setfield .form-control{width:100px;border-radius:3px;border:1px solid #aaa;padding:3px 2px}
.setfield .form-control.t{width:30px}
.setfield textarea.form-control{width:300px;height:70px;margin-top:5px}
.setfield select{width:auto}
.setfield .typesel{display:none;margin-top:5px;padding-left:42px}
.setfield .cut{color:red;font-size:22px;cursor:pointer;padding-left:5px}
.divicon{position:relative;width:40px;height:40px;line-height:40px;padding:5px;text-align:center;cursor:pointer;border-radius:3px;background-repeat:repeat;color:#fff;border:1px solid #ccc}
.divicon .iconfont{font-size:28px;color:#333}
.form_btn{border-radius:3px;border:1px solid #aaa;padding:8px 10px;text-shadow:0 1px 1px rgba(255,255,255,.75);background-color:#f5f5f5;background-image:-moz-linear-gradient(top,#fff,#e6e6e6);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));background-image:-webkit-linear-gradient(top,#fff,#e6e6e6);background-image:-o-linear-gradient(top,#fff,#e6e6e6);background-image:linear-gradient(to bottom,#fff,#e6e6e6)}
#setting_show,.setting_show{width:600px;height:360px;margin-top:8px;padding:1px;border:1px solid #ddd;border-radius:5px;background-color:#fff;clear:both}
#setting_show img{max-width:none}
.BMap_bubble_content{font-size:12px}
.control-top{border-radius:3px;padding:8px 0;margin-bottom:15px}
.control-top .form-group{display:inline-block;margin-bottom:0;vertical-align:middle}
.control-top .form-control{width:460px;border-radius:3px;padding:8px 5px;border:1px solid #aaa}
.control-top .inp1{width:30px;padding:5px}
.control-top .inp2{width:150px;padding:7px}
.control-top .inp3{width:auto;padding:6px 5px}
.check label{padding-right:10px}
input.check{width:18px;height:18px;vertical-align:middle}
.fun-phone{background:url(../images/phone.png) no-repeat;width:16px;height:16px;background-size:auto 16px;display:block;float:left;padding-right:3px}
.fun-computer{background:url(../images/computer.png) no-repeat;width:16px;height:16px;background-size:auto 16px;display:block;float:left;padding-right:3px}
.fun-tablet{background:url(../images/tablet.png) no-repeat;width:16px;height:16px;background-size:auto 16px;display:block;float:left;padding-right:3px}
