@charset "UTF-8";@font-face{font-family:iconfont;src:url(../fonts/iconfont.eot);src:url(../fonts/iconfont.eot?#iefix) format('embedded-opentype'),url(../fonts/iconfont.woff) format('woff'),url(../fonts/iconfont.ttf) format('truetype'),url(../fonts/iconfont.svg#uxiconfont) format('svg')}
.iconfont{font-family:iconfont;font-style:normal}
body{font-size:14px;font-family:"Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,"Microsoft YaHei",Arial,sans-serif}
h1,h2,h3,h4{margin-top:0;margin-bottom:0}
ul{list-style:none;margin:0;padding:0}
a{text-decoration:none}
a:hover{text-decoration:underline}
table{max-width:100%;background-color:transparent}
table.table-setting{font-size:14px;margin:20px 50px}
table.table-setting tbody tr td{padding:13px 5px}
table.table-form select.form-control,table.table-setting input.form-control{padding:8px 5px}
table.table-setting input.button{padding:3px 20px;margin-right:5px}
table.table-setting input.form-control{width:450px}
.table-auto{table-layout:fixed;min-width:900px}
.table-auto>tbody>tr>td,.table-auto>tbody>tr>th,.table-auto>tfoot>tr>td,.table-auto>tfoot>tr>th,.table-auto>thead>tr>td,.table-auto>thead>tr>th{vertical-align:middle}
.table-auto>tbody>tr>td,.table-auto>tfoot>tr>td,.table-auto>thead>tr>td{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.table-auto>thead>tr>th{border-top:none}
.table-auto>tbody>tr>th,.table-auto>tfoot>tr>th,.table-auto>thead>tr>th{border-top:none}
.cf:after,.cf:before,.row:after,.row:before{content:"";display:table}
.cf:after,.row:after{clear:both}
.text{margin-left:5px;margin-right:5px;font-weight:400;font-family:SimSun,Tahoma,Verdana,Arial,sans-serif}
.text-muted{color:#898989}
.text-primary{color:#257ad0}
.text-success{color:#00cc01}
.text-info{color:#5bc0de}
.text-warning{color:#f0ad4e}
.text-danger{color:red}
.text-big{font-size:20px}
.text-default{font-size:16px}
.text-small{font-size:14px}
.text-extra-small{font-size:12px}
.button{background-color:#eee;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;border-width:1px;border-style:solid;height:24px;line-height:24px;padding-top:0;padding-bottom:0;padding-left:10px;padding-right:10px;font-size:12px;color:#666;margin:0;text-decoration:none;text-align:center;border-radius:3px;-webkit-box-shadow:0 1px 0 #ababab;-moz-box-shadow:0 1px 0 #ababab;box-shadow:0 1px 0 #ababab;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.button:hover{text-decoration:none}
.button-large{height:28px;line-height:28px;padding-left:20px;padding-right:20px;font-size:14px;font-weight:700}
.button-default{color:#333;background-color:#fff;border-color:#ccc}
.button-default:hover{color:#333;background-color:#ebebeb;border-color:#adadad}
.button-primary{color:#fff;background-color:#2378cd;border-color:#26a}
.button-hover,.button-primary:hover{color:#fff;background-color:#fa0;border-color:#e67a00}
.button-warning:hover{background-color:#ff9100;border-color:#e66b00}
.button-link{color:#06c;border-color:transparent;background-color:transparent}
.button-link:hover{text-decoration:underline}
.button-disabled,.button-disabled:hover{color:#ababab;background-color:#e6e6e6;border-color:#ccc}
.pagination{padding-top:15px}
.pagination li{margin-left:5px;float:left}
.pagination li a:hover{border:none;padding:7px 11px;background-color:#1b72b5;color:#fff;text-decoration:none}
.pagination li a,.pagination li span{display:block;border:1px solid #e0e0e0;padding:6px 10px;background-color:#fff}
.pagination li.disabled span{color:#aaa}
.pagination li a,.pagination li.break span{color:#7f7f7f}
.pagination li.this-page span{background-color:#1b72b5;color:#fff}
.modal{position:absolute;z-index:999999999;background-color:#fff;float:left}
.modal-content{border-bottom:1px solid #e5e5e5}
.modal-header{position:relative;font-size:16px;color:#fff}
.modal-close,.modal-title{padding-top:8px;padding-bottom:8px;background-color:#0099cb}
.modal-title{padding-left:20px;font-weight:700}
.modal-close{padding-left:10px;padding-right:10px;position:absolute;right:0;top:0;cursor:pointer}
.modal-close:hover{background-color:#0b73a8}
.modal-body{padding:20px 40px;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5}
.modal-body .icon{margin-top:20px;float:left}
.modal-body .icon .iconfont{width:64px;height:64px;font-size:64px}
.modal-body .message{margin-left:84px}
.modal-body h1{margin-bottom:10px;font-size:30px;font-weight:400;color:#464444}
.modal-body p{margin:0;font-size:14px;line-height:2;color:#505050}
.modal-body h1,.modal-body p,.modal-body span.text{font-family:"Microsoft YaHei",SimSun,Tahoma,Verdana,Arial,sans-serif}
.modal-footer{padding-bottom:20px;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;text-align:center}
.icon-warning{color:#ffb027}
.icon-success{color:#93cd23}
.icon-danger{color:#ef5555}
.row{width:100%;margin-top:8px}
.row:first-child{margin-top:0}
.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9{float:left}
.col-1{width:8.33333333%}
.col-2{width:16.666666%}
.col-3{width:25%}
.col-4{width:33.33333333%}
.col-5{width:41.66666667%}
.col-6{width:50%}
.col-7{width:58.33333333%}
.col-8{width:66.66666667%}
.col-9{width:75%}
.col-10{width:83.33333333%}
.col-11{width:91.66666667%}
.col-12{width:100%}
.col-offset-1{margin-left:8.33333333%}
.col-offset-2{margin-left:16.666666%}
.col-offset-3{margin-left:25%}
.col-offset-4{margin-left:33.33333333%}
.col-offset-5{margin-left:41.66666667%}
.col-offset-6{margin-left:50%}
.col-offset-7{margin-left:58.33333333%}
.col-offset-8{margin-left:66.66666667%}
.col-offset-9{margin-left:75%}
.col-offset-10{margin-left:83.33333333%}
.col-offset-11{margin-left:91.66666667%}
.col-offset-12{margin-left:100%}
.pull-left{float:left}
.pull-right{float:right}
.form-control{padding:0 7px}
.form-control input,.form-control select,.form-control textarea{width:100%;margin-left:-7px;margin-right:-7px;padding:8px 6px;border:1px solid #ccc;outline:0;font-size:14px}
.form-control select{padding:7px 6px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.form-control input:hover,.form-control select:hover,.form-control textarea:hover{border-color:#7e7e7e}
.form-control input:focus,.form-control select:focus,.form-control textarea:focus{border-color:#799bd2}
.form-control-emulation{padding-top:9px;padding-bottom:9px}
.wineditform{font-size:16px}
.wineditform td{padding:5px}
.wineditform td.form-reg select{width:58px;margin-right:5px}
.wineditform a.pointa{color:#00A0FF;font-size:14px;padding-left:3px;}
.form-information{border:1px solid #c4cecf}
.table-information .form-control{padding:3px 6px;width:400px}
.table-information .control2{padding:3px 6px;width:200px}
.table-information tbody tr td{border-left:1px solid #f3f3f3;border-top:1px solid #f3f3f3;padding:5px 10px}
.form-services{width:600px}
.form-services .ullist{position:relative}
.form-services .ullist ul{display:none;position:absolute;z-index:999;background:#fff;border-top:1px solid #aaa;border-bottom:1px solid #aaa;box-shadow:1px 1px 3px #ededed;-webkit-box-shadow:1px 1px 3px #ededed;-moz-box-shadow:1px 1px 3px #ededed;-o-box-shadow:1px 1px 3px #ededed;width:100%;top:0;left:0}
.form-services .ullist ul li{border-left:1px solid #aaa;border-right:1px solid #aaa;height:25px;line-height:25px;cursor:pointer;padding:3px 5px}
.form-services .ullist ul li em.close{display:block;float:right;width:16px;height:16px;margin-top:4px}
.form-services .ullist ul li:hover{background:#f6f6ff}
.form-services .button-group{margin-top:20px;text-align:center}
.table-wrapper .codelen{color:#999;padding-left:10px}
.form-uetext td{padding:2px!important}
.form-uetext pre{overflow:visible!important}
.formfile-inputbox input.form-control{border-radius:3px 0 0 3px;padding:6px 5px!important;height:22px;border:1px solid #aaa}
.formfile-inputbox button.btn-default{margin-left:-1px;padding:0 10px;border-radius:0 3px 3px 0;border:1px solid #aaa;background-color:#fff;color:#555;height:36px}
.formfile-inputbox button.btn-default:hover{background-color:#dcdcdc;border:1px solid #aaa}
.formfile-inputbox img.img-thumbnail{display:inline-block;width:100% \9;max-width:100%;height:auto;padding:4px;background-color:#fff;border:1px solid #ddd;border-radius:3px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.formfile-inputbox em.close{float:none;padding-left:3px;vertical-align:top;font-style:normal;font-size:18px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2}
.formfile-inputbox em.close:focus,.formfile-inputbox em.close:hover{color:#000;text-decoration:none;cursor:pointer;filter:alpha(opacity=50);opacity:.5}
#pagelist{margin-top:15px;margin-right:5px;text-align:right;font-size:12px}
#pagelist a{margin-right:5px;line-height:20px;padding:6px 10px;border:1px solid #e0e0e0;background-color:#fff;color:#777}
#pagelist a.now_page,#pagelist a:hover{background-color:#1b72b5;color:#fff}
